spring.datasource.url= postgres://mubufwuwsqcxoz:ca229beb73a0fb683b3b5ce0ee27107e0c63229f53342d1ba87090a92ebbd351@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d74i7vd1n7611o

#username and password de la base de datos
spring.datasource.username = mubufwuwsqcxoz
spring.datasource.password = ca229beb73a0fb683b3b5ce0ee27107e0c63229f53342d1ba87090a92ebbd351

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/pet-store@/api

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false