spring.datasource.url= postgres://eryepqdeuyaezn:3e6e59ac15dc3afa79620cba34e933b84236e031cff7cf8d2722cdfe1d933eda@ec2-52-3-2-245.compute-1.amazonaws.com:5432/d5krud9907829k

#username and password de la base de datos
spring.datasource.username = eryepqdeuyaezn
spring.datasource.password = 3e6e59ac15dc3afa79620cba34e933b84236e031cff7cf8d2722cdfe1d933eda

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/pet-store@/api